{
    "name": "Megan & Ian's Wedding",
    "short_name": "M & I Wedding",
    "description": "Wedding celebration for Megan McGee and Ian Sigsworth",
    "icons": [
        {
            "src": "./hibiscus.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "./favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#5C0F2B",
    "background_color": "#FAF5F6",
    "display": "standalone",
    "start_url": "./",
    "scope": "./"
}